dist/index.html
<!doctype html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="shortcut icon" href="favicon/favicon.ico"><link rel="stylesheet" href="css/style.bundle.css"><link href="http://www.inglobal.ru/fonts/inglobal.css" rel="stylesheet"><title></title></head><header class="page-header page__container"><a class="page-header__logo" href="index.html"><picture><source media="(min-width: 1440px)" srcset="img/logo-desktop.svg"><source media="(min-width: 768px)" srcset="img/logo-tablet.svg"><img class="page-header__logo-image" src="img/logo_mobile.svg" alt="Логотип"></picture></a><nav class="nav nav--opened"><button class="nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button><div class="nav__wrapper"><ul class="nav__list"><li class="nav__item nav__item--active"><a class="nav__link" href="#"></a> <svg><use xlink:href="#home"></use></svg>Описание услуги</li><li class="nav__item"><a class="nav__link" href="#"></a> <svg><use xlink:href="#home"></use></svg>Зачем мне это?</li><li class="nav__item"><a class="nav__link" href="#"></a> <svg><use xlink:href="#home"></use></svg>Почему мы?</li><li class="nav__item"><a class="nav__link" href="#"></a> <svg><use xlink:href="#home"></use></svg>А что есть?</li><li class="nav__item"><a class="nav__link" href="#"></a> <svg><use xlink:href="#home"></use></svg>А где?</li></ul></div></nav><section class="banner"><img src="" alt="Что то там"><div class="line">Крути вниз</div></section></header><main class="container"><section class="feedback"><div class="text"><h3>Lorem ipsum dolor sit amet, consectetur</h3><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p></div><form class="form"><h3 class="feedback__title">Ut enim ad minim veniam</h3><p>quis nostrud exercitation ullamco laboris</p><label><input placeholder="Имя"></label> <label><input placeholder="E-mail" type="e-mail"></label> <button class="form__button">Отправить</button></form><h3 class="form__title">Ut enim ad minim veniam</h3><p>quis nostrud exercitation ullamco laboris</p><p class="feedback__phone">+7 (8162) 12 34 56</p></section><div class="line">Зачем мне это?</div><section class="trust"><h2>Нам доверяют</h2><img class="trust__company"><form class="form"><img class="trust__logo"><h3 class="trust__title">Оставь заявку</h3><p>и получи <span>10% скидку</span> на любой курс</p><label><input placeholder="Имя"></label> <label><input placeholder="E-mail" type="e-mail"></label> <button class="form__button">Отправить</button></form></section><div class="line">А что есть?</div><section class="what"><div class="what__text"><h2>Lorem ipsum dolor sit amet</h2><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><ul><li>Индивидуальные занятия</li><li>Занятия в паре</li><li>Занятия в мини-группе</li><li>Занятия в группе</li></ul></div><div class="what__text"><h2>Lorem ipsum dolor sit amet</h2><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><ul><li>Индивидуальные занятия</li><li>Занятия в паре</li><li>Занятия в мини-группе</li><li>Занятия в группе</li></ul></div><div class="what__phone"><p>Позвоните нам и получите 500 рублей в подарок!</p><a tel="+78162123456">+7 (8162) 12 34 56</a></div></section><div class="line">А где?</div><section class="where"><div class="map"></div><div class="where__text"><h2>Lorem ipsum dolor sit amet, consectetur</h2><p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><div class="where__address"><h3>адрес</h3><p>Великий Новгород,<br/>ул. Б. Санкт-Петербургская 28, офис 578</p></div><div class="where__phone"><h3>Телефон</h3><a tel="+78162123456">+7 (8162) 12 34 56</a></div><div class="where__email"><h3>e-mail</h3><a href="mailto:example@mail.ru">example@mail.ru</a></div></div></section></main><footer class="footer"><div class="copyright">&copy; ОАО “Badass company”, 2011-2015</div><a class="logo"></a><div class="development">Разработка и дизайн - рекламное агентство Haloart</div></footer>

src/html/views/index.pug
include ../includes/header.pug
main.container
    section.feedback
        .text
            h3 Lorem ipsum dolor sit amet, consectetur
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        form.form
            h3.feedback__title Ut enim ad minim veniam
            p quis nostrud exercitation ullamco laboris
            label
                input(placeholder="Имя" type="text")
            label
                input(placeholder="E-mail" type="e-mail")
            button.form__button Отправить
        h3.form__title Ut enim ad minim veniam
        p quis nostrud exercitation ullamco laboris
        p.feedback__phone +7 (8162) 12 34 56
    .line Зачем мне это?
    section.trust
        h2 Нам доверяют
        img.trust__company
        form.form
            img.trust__logo
            h3.trust__title Оставь заявку
            p и получи <span>10% скидку</span> на любой курс
            label
                input(placeholder="Имя" type="text")
            label
                input(placeholder="E-mail" type="e-mail")
            button.form__button Отправить
    .line А что есть?
    section.what
        .what__text
            h2 Lorem ipsum dolor sit amet
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            ul
                li Индивидуальные занятия
                li Занятия в паре
                li Занятия в мини-группе
                li Занятия в группе
        .what__text
            h2 Lorem ipsum dolor sit amet
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            ul
                li Индивидуальные занятия
                li Занятия в паре
                li Занятия в мини-группе
                li Занятия в группе
        .what__phone
            p Позвоните нам и получите 500 рублей в подарок!
            a(tel="+78162123456") +7 (8162) 12 34 56
    .line А где?
    section.where
        .map
        .where__text
            h2 Lorem ipsum dolor sit amet, consectetur
            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .where__address
                h3 адрес
                p Великий Новгород, <br/> ул. Б. Санкт-Петербургская 28, офис 578
            .where__phone
                h3 Телефон
                a(tel="+78162123456") +7 (8162) 12 34 56
            .where__email
                h3 e-mail
                a(href="mailto:example@mail.ru") example@mail.ru
include ../includes/footer.pug
